{
  "app_port": 1337,
  "hue_username": "",
  "pihole_token": "",
  "pihole_uri": "",
  "spotify_client_id": "",
  "spotify_client_secret": "",
  "spotify_call_back_uri": "",
  "spotify_auth_success_uri": "",
  "spotify_refresh_token": "",
  "movie_mode": {
    "lights": [
      {
        "id": 2,
        "enabled": true,
        "rbg": {
          "R": 255,
          "B": 0,
          "G": 0,
          "change": true
        },
        "saturation": 126,
        "brightness": 30
      }
    ]
  },
  "light_default_values": {
    "enabled": true,
    "rbg": {
      "R": 255,
      "B": 255,
      "G": 255,
      "change": true
    },
    "saturation": 0,
    "brightness": 80
  }
}