{
  "app_port": 1337,
  "hue_username": "",
  "pihole_token": "",
  "pihole_uri": "",
  "spotify_client_id": "",
  "spotify_client_secret": "",
  "spotify_call_back_uri": "",
  "spotify_auth_success_uri": "",
  "spotify_refresh_token": "",
  "movie_mode_lights": [
    1,
    2
  ]
}